[gd_scene format=3 uid="uid://3rqvgrfvoybe"]

[ext_resource type="Script" uid="uid://dcaddanarvl41" path="res://scenes/bullet/bullet_dino.gd" id="1_n6xay"]
[ext_resource type="Texture2D" uid="uid://iu08nopsht8s" path="res://assets_brotato_pov/Fire Effect and Bullet 16x16.png" id="1_xbrrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6xay"]
radius = 6.0827627

[node name="BulletDino" type="Node2D" unique_id=127684593]
script = ExtResource("1_n6xay")

[node name="Area2DinoBullet" type="Area2D" parent="." unique_id=1730308586]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DinoBullet" unique_id=1323806368]
shape = SubResource("CircleShape2D_n6xay")

[node name="FireEffectAndBullet16x16" type="Sprite2D" parent="Area2DinoBullet" unique_id=326218624]
texture = ExtResource("1_xbrrt")

[connection signal="body_entered" from="Area2DinoBullet" to="." method="_on_area_2_dino_bullet_body_entered"]
