[gd_scene format=3 uid="uid://dqvm7hqflk6t1"]

[ext_resource type="Script" uid="uid://3tbuasbsyhdr" path="res://scenes/bullet/bullet.gd" id="1_83itf"]

[node name="Bullet" type="Node2D" unique_id=2126284509]
script = ExtResource("1_83itf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=896776532]
