[gd_scene format=3 uid="uid://b10gsgjwxge8q"]

[ext_resource type="Script" uid="uid://bfjdqpth7s5yc" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bu6ob4r26iaff" path="res://scenes/bullet/player_bullet/player_bullet.tscn" id="2_bullet"]
[ext_resource type="Texture2D" uid="uid://ce0o41tb5kh0p" path="res://assets/pixel_assets/player_shit/Idle.png" id="3_idle"]
[ext_resource type="Texture2D" uid="uid://cnhlyxf3swn08" path="res://assets/pixel_assets/player_shit/walk.png" id="4_walk"]
[ext_resource type="Texture2D" uid="uid://bvc6hofa6glk8" path="res://assets/pixel_assets/player_shit/death.png" id="5_death"]

[sub_resource type="CapsuleShape2D" id="player_shape"]
radius = 17.0
height = 44.0

[sub_resource type="AtlasTexture" id="die_0"]
atlas = ExtResource("5_death")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="die_1"]
atlas = ExtResource("5_death")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="die_2"]
atlas = ExtResource("5_death")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="die_3"]
atlas = ExtResource("5_death")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="die_4"]
atlas = ExtResource("5_death")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="die_5"]
atlas = ExtResource("5_death")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="die_6"]
atlas = ExtResource("5_death")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="die_7"]
atlas = ExtResource("5_death")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("3_idle")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("3_idle")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("3_idle")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="idle_4"]
atlas = ExtResource("3_idle")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="idle_5"]
atlas = ExtResource("3_idle")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="idle_6"]
atlas = ExtResource("3_idle")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="idle_7"]
atlas = ExtResource("3_idle")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="walk_0"]
atlas = ExtResource("4_walk")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="walk_1"]
atlas = ExtResource("4_walk")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="walk_2"]
atlas = ExtResource("4_walk")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="walk_3"]
atlas = ExtResource("4_walk")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="walk_4"]
atlas = ExtResource("4_walk")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="walk_5"]
atlas = ExtResource("4_walk")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="walk_6"]
atlas = ExtResource("4_walk")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="walk_7"]
atlas = ExtResource("4_walk")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="player_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("die_0")
}, {
"duration": 1.0,
"texture": SubResource("die_1")
}, {
"duration": 1.0,
"texture": SubResource("die_2")
}, {
"duration": 1.0,
"texture": SubResource("die_3")
}, {
"duration": 1.0,
"texture": SubResource("die_4")
}, {
"duration": 1.0,
"texture": SubResource("die_5")
}, {
"duration": 1.0,
"texture": SubResource("die_6")
}, {
"duration": 1.0,
"texture": SubResource("die_7")
}],
"loop": 0,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}, {
"duration": 1.0,
"texture": SubResource("idle_4")
}, {
"duration": 1.0,
"texture": SubResource("idle_5")
}, {
"duration": 1.0,
"texture": SubResource("idle_6")
}, {
"duration": 1.0,
"texture": SubResource("idle_7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_0")
}, {
"duration": 1.0,
"texture": SubResource("walk_1")
}, {
"duration": 1.0,
"texture": SubResource("walk_2")
}, {
"duration": 1.0,
"texture": SubResource("walk_3")
}, {
"duration": 1.0,
"texture": SubResource("walk_4")
}, {
"duration": 1.0,
"texture": SubResource("walk_5")
}, {
"duration": 1.0,
"texture": SubResource("walk_6")
}, {
"duration": 1.0,
"texture": SubResource("walk_7")
}],
"loop": 1,
"name": &"slow_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk_0")
}, {
"duration": 1.0,
"texture": SubResource("walk_1")
}, {
"duration": 1.0,
"texture": SubResource("walk_2")
}, {
"duration": 1.0,
"texture": SubResource("walk_3")
}, {
"duration": 1.0,
"texture": SubResource("walk_4")
}, {
"duration": 1.0,
"texture": SubResource("walk_5")
}, {
"duration": 1.0,
"texture": SubResource("walk_6")
}, {
"duration": 1.0,
"texture": SubResource("walk_7")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1497356721]
script = ExtResource("1_player")
bullet_scene = ExtResource("2_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1184973302]
shape = SubResource("player_shape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=65174885]
z_index = 1
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("player_frames")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1515485504]
zoom = Vector2(2, 2)
limit_left = -30
limit_top = -30
limit_right = 1190
limit_bottom = 680
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="HurtBox" type="Area2D" parent="." unique_id=2046912522]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=825626570]
position = Vector2(1, -2)
shape = SubResource("player_shape")

[node name="SlowTimer" type="Timer" parent="." unique_id=21877716]
wait_time = 4.5

[node name="ReloadTimer" type="Timer" parent="." unique_id=727891556]
wait_time = 7.0
one_shot = true

[node name="FootStepsTimer" type="Timer" parent="." unique_id=844517739]
unique_name_in_owner = true
wait_time = 0.6

[connection signal="timeout" from="SlowTimer" to="." method="_on_slow_timer_timeout"]
[connection signal="timeout" from="FootStepsTimer" to="." method="_on_foot_steps_timer_timeout"]
