[gd_scene format=3 uid="uid://bu6ob4r26iaff"]

[ext_resource type="Script" uid="uid://11r37pd1q7lx" path="res://scenes/bullet/player_bullet/player_bullet.gd" id="1_8i8dt"]
[ext_resource type="PackedScene" uid="uid://dqvm7hqflk6t1" path="res://scenes/bullet/bullet.tscn" id="1_g3bk4"]
[ext_resource type="Texture2D" uid="uid://dqnui7u5hye60" path="res://assets_brotato_pov/bullet5.png" id="2_5q1pe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y25gk"]
radius = 8.0
height = 28.0

[node name="Bullet" unique_id=2126284509 instance=ExtResource("1_g3bk4")]
script = ExtResource("1_8i8dt")
BULLET_SPEED = 200

[node name="Sprite2D" parent="." index="0" unique_id=896776532]
rotation = 1.5707964
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_5q1pe")

[node name="Area2Dbullet" type="Area2D" parent="." index="1" unique_id=1938464188]
rotation = 1.5707964
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Dbullet" index="0" unique_id=1967998428]
shape = SubResource("CapsuleShape2D_y25gk")

[connection signal="area_entered" from="Area2Dbullet" to="." method="_on_area_2_dbullet_area_entered"]
