[gd_scene format=3 uid="uid://b45go25wfwabc"]

[ext_resource type="Script" uid="uid://cu4t3a04ik8qu" path="res://scenes/enemies/bomb.gd" id="1_rqxpe"]
[ext_resource type="Texture2D" uid="uid://dhcb2ka3v72yy" path="res://assets_brotato_pov/bomb.png" id="2_jx5m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsxe1"]
size = Vector2(11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqxpe"]
atlas = ExtResource("2_jx5m5")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5m5"]
atlas = ExtResource("2_jx5m5")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhdia"]
atlas = ExtResource("2_jx5m5")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kobnw"]
atlas = ExtResource("2_jx5m5")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly06"]
atlas = ExtResource("2_jx5m5")
region = Rect2(96, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgkj"]
atlas = ExtResource("2_jx5m5")
region = Rect2(112, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypr7"]
atlas = ExtResource("2_jx5m5")
region = Rect2(128, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrxt"]
atlas = ExtResource("2_jx5m5")
region = Rect2(176, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv21t"]
atlas = ExtResource("2_jx5m5")
region = Rect2(192, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdeu"]
atlas = ExtResource("2_jx5m5")
region = Rect2(208, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgmi"]
atlas = ExtResource("2_jx5m5")
region = Rect2(224, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3wk"]
atlas = ExtResource("2_jx5m5")
region = Rect2(256, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nho8m"]
atlas = ExtResource("2_jx5m5")
region = Rect2(272, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk47j"]
atlas = ExtResource("2_jx5m5")
region = Rect2(288, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_x153j"]
atlas = ExtResource("2_jx5m5")
region = Rect2(304, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_43adp"]
atlas = ExtResource("2_jx5m5")
region = Rect2(320, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03jh"]
atlas = ExtResource("2_jx5m5")
region = Rect2(336, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvlj"]
atlas = ExtResource("2_jx5m5")
region = Rect2(0, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt652"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kobnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv21t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p3wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nho8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x153j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43adp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03jh")
}],
"loop": false,
"name": &"boom",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqxpe")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Bomb" type="CharacterBody2D" unique_id=865983081]
script = ExtResource("1_rqxpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1559767179]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_fsxe1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1917164524]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_kt652")
animation = &"boom"
autoplay = "idle"
frame = 17
frame_progress = 1.0
