[gd_scene format=3 uid="uid://drorxldd7etay"]

[ext_resource type="Script" uid="uid://bqyjvo4ije5kk" path="res://scenes/enemies/walking_enemy.gd" id="1_6nwqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nwqj"]
size = Vector2(7.125, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nwqj"]
radius = 8.0
height = 20.0

[node name="WalkingEnemy" type="CharacterBody2D" unique_id=942232534]
script = ExtResource("1_6nwqj")

[node name="HurtBox" type="Area2D" parent="." unique_id=2143176809]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=638570105]
shape = SubResource("RectangleShape2D_6nwqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163067886]
shape = SubResource("CapsuleShape2D_6nwqj")

[node name="HpLabel" type="Label" parent="." unique_id=2055006388]
offset_left = -2.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = -8.0
