[gd_scene format=3 uid="uid://bdriy015sbl3p"]

[ext_resource type="Script" uid="uid://swyeg8lhvt6t" path="res://scenes/spawners/spawner.gd" id="1_2vbf6"]

[node name="Spawner" type="Node2D" unique_id=1548942387]
script = ExtResource("1_2vbf6")

[node name="Timer" type="Timer" parent="." unique_id=606788311]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
