[gd_scene format=3 uid="uid://blp1nftrwk7t4"]

[ext_resource type="Script" uid="uid://cvr1d2xi8fxqe" path="res://scenes/menus/hud.gd" id="1_ahhtf"]

[node name="Hud" type="CanvasLayer" unique_id=2104495217]
script = ExtResource("1_ahhtf")

[node name="PauseButton" type="Button" parent="." unique_id=570372188]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 47.0
grow_horizontal = 0
text = "PAUSE"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=858375578]
offset_right = 263.0
offset_bottom = 172.0

[node name="SlowEffectLabel" type="Label" parent="." unique_id=38980191]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 254.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40

[node name="PlayerHpLabel" type="Label" parent="." unique_id=437285707]
offset_right = 263.0
offset_bottom = 55.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40

[node name="PlayerCointsLabel" type="Label" parent="." unique_id=402581145]
offset_top = 47.0
offset_right = 263.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 40
text = "
"

[connection signal="mouse_entered" from="PauseButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PauseButton" to="." method="_on_button_mouse_exited"]
