[gd_scene format=3 uid="uid://bf0la6c7mldac"]

[ext_resource type="Script" uid="uid://dr5v5d6i4yf5o" path="res://scenes/menus/level_up_option.gd" id="1_c6i0n"]

[node name="LevelUpOption" type="VBoxContainer" unique_id=1811373695]
offset_top = 2.0
offset_right = 160.0
offset_bottom = 138.0
script = ExtResource("1_c6i0n")

[node name="SelectButton" type="Button" parent="." unique_id=1792416342]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
text = "select"

[node name="InfoLabel" type="Label" parent="." unique_id=1292183002]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "speed up"

[node name="CostLabel" type="Label" parent="." unique_id=1634159484]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
