[gd_scene format=3 uid="uid://1wlthkreyv12"]

[ext_resource type="Script" path="res://scenes/menus/start_menu.gd" id="1_start_menu"]

[node name="StartMenu" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_start_menu")

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
