[gd_scene format=3 uid="uid://1wlthkreyv12"]

[ext_resource type="Script" uid="uid://ci2i3m7p0ep72" path="res://scenes/menus/restart.gd" id="1_8tuso"]

[node name="DungeonBrickWallGrey_png" type="TextureRect" unique_id=361052888]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r2ayf")
expand_mode = 1

[node name="StartMenu" type="VBoxContainer" parent="." unique_id=604685616]
layout_mode = 1

[node name="Restart" type="CanvasLayer" unique_id=724091964]
script = ExtResource("1_8tuso")

[node name="Button" type="Button" parent="." unique_id=1135443658]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -98.0
offset_right = 80.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 27
text = "RESTART"

[node name="KILLS" type="Label" parent="." unique_id=368602153]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -157.0
offset_right = 152.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=2065169782]
modulate = Color(0.96974915, 0, 0.20141873, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -35.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "YOU DIED LOSER"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="StartMenu" unique_id=41879110]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "START"

[node name="QuitButton" type="Button" parent="StartMenu" unique_id=390063187]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "QUIT"

[connection signal="pressed" from="StartMenu/QuitButton" to="StartMenu" method="_on_quit_button_pressed"]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
